<!DOCTYPE html>
<html>
<head>
	<title>Test Fasebook</title>
	<meta property="fb:app_id"             content="1822800737957483"/>
	<meta property="og:url"                content="http://google.com/" />
	<meta property="og:type"               content="article" />
	<meta property="og:title"              content="groupDescription is uplus for now which should work great"/>
	<meta property="og:description"        content="groupDescription"/>
	<meta property="og:image"              content="../proimg/groupimg/1.jpg" />
	
	<meta name="description" content="groupDescription is uplus for now">
    
	
</head>
<body>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1822800737957483',
      xfbml      : true,
      version    : 'v2.8'
    });
    FB.AppEvents.logPageView();
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>


Nzakwamamaza!
<button id="shareBtn" class="btn btn-success clearfix">Share</button>

<script>
document.getElementById('shareBtn').onclick = function() {
	//alert('done');
  FB.ui({
    method: 'share',
	mobile_iframe: true,
    display: 'popup',
    href: 'http://uplus.rw/front/test.html',
    hashtag: '#ublabla',
  }, function(response){});
}
</script>
</body>
</html>