[03-Mar-2017 15:14:47 America/New_York] PHP Notice:  Undefined variable: adminPhone in /home/uplus/public_html/front/index.php on line 35
[03-Mar-2017 15:14:47 America/New_York] PHP Notice:  Undefined variable: currentAmount in /home/uplus/public_html/front/index.php on line 39
[03-Mar-2017 15:14:47 America/New_York] PHP Notice:  Undefined variable: groupName in /home/uplus/public_html/front/index.php on line 58
[03-Mar-2017 15:14:47 America/New_York] PHP Notice:  Undefined variable: saving in /home/uplus/public_html/front/index.php on line 58
[03-Mar-2017 15:14:47 America/New_York] PHP Notice:  Undefined variable: groupDescription in /home/uplus/public_html/front/index.php on line 59
[03-Mar-2017 15:14:47 America/New_York] PHP Notice:  Undefined variable: groupName in /home/uplus/public_html/front/index.php on line 152
[03-Mar-2017 15:14:47 America/New_York] PHP Notice:  Undefined variable: groupDescription in /home/uplus/public_html/front/index.php on line 153
[03-Mar-2017 15:14:47 America/New_York] PHP Notice:  Undefined variable: groupName in /home/uplus/public_html/front/index.php on line 155
[03-Mar-2017 15:14:47 America/New_York] PHP Notice:  Undefined variable: saving in /home/uplus/public_html/front/index.php on line 168
[03-Mar-2017 15:14:47 America/New_York] PHP Notice:  Undefined variable: groupStory in /home/uplus/public_html/front/index.php on line 188
[03-Mar-2017 15:14:47 America/New_York] PHP Notice:  Undefined variable: prog in /home/uplus/public_html/front/index.php on line 334
[03-Mar-2017 15:14:47 America/New_York] PHP Notice:  Undefined variable: progressing in /home/uplus/public_html/front/index.php on line 335
[03-Mar-2017 15:14:56 America/New_York] PHP Notice:  Undefined variable: adminPhone in /home/uplus/public_html/front/index.php on line 35
[03-Mar-2017 15:14:56 America/New_York] PHP Notice:  Undefined variable: currentAmount in /home/uplus/public_html/front/index.php on line 39
[03-Mar-2017 15:14:56 America/New_York] PHP Notice:  Undefined variable: groupName in /home/uplus/public_html/front/index.php on line 58
[03-Mar-2017 15:14:56 America/New_York] PHP Notice:  Undefined variable: saving in /home/uplus/public_html/front/index.php on line 58
[03-Mar-2017 15:14:56 America/New_York] PHP Notice:  Undefined variable: groupDescription in /home/uplus/public_html/front/index.php on line 59
[03-Mar-2017 15:14:56 America/New_York] PHP Notice:  Undefined variable: groupName in /home/uplus/public_html/front/index.php on line 152
[03-Mar-2017 15:14:56 America/New_York] PHP Notice:  Undefined variable: groupDescription in /home/uplus/public_html/front/index.php on line 153
[03-Mar-2017 15:14:56 America/New_York] PHP Notice:  Undefined variable: groupName in /home/uplus/public_html/front/index.php on line 155
[03-Mar-2017 15:14:56 America/New_York] PHP Notice:  Undefined variable: saving in /home/uplus/public_html/front/index.php on line 168
[03-Mar-2017 15:14:56 America/New_York] PHP Notice:  Undefined variable: groupStory in /home/uplus/public_html/front/index.php on line 188
[03-Mar-2017 15:14:56 America/New_York] PHP Notice:  Undefined variable: prog in /home/uplus/public_html/front/index.php on line 334
[03-Mar-2017 15:14:56 America/New_York] PHP Notice:  Undefined variable: progressing in /home/uplus/public_html/front/index.php on line 335
[03-Mar-2017 15:14:56 America/New_York] PHP Notice:  Undefined variable: adminPhone in /home/uplus/public_html/front/index.php on line 35
[03-Mar-2017 15:14:56 America/New_York] PHP Notice:  Undefined variable: currentAmount in /home/uplus/public_html/front/index.php on line 39
[03-Mar-2017 15:14:56 America/New_York] PHP Notice:  Undefined variable: groupName in /home/uplus/public_html/front/index.php on line 58
[03-Mar-2017 15:14:56 America/New_York] PHP Notice:  Undefined variable: saving in /home/uplus/public_html/front/index.php on line 58
[03-Mar-2017 15:14:56 America/New_York] PHP Notice:  Undefined variable: groupDescription in /home/uplus/public_html/front/index.php on line 59
[03-Mar-2017 15:14:56 America/New_York] PHP Notice:  Undefined variable: groupName in /home/uplus/public_html/front/index.php on line 152
[03-Mar-2017 15:14:56 America/New_York] PHP Notice:  Undefined variable: groupDescription in /home/uplus/public_html/front/index.php on line 153
[03-Mar-2017 15:14:56 America/New_York] PHP Notice:  Undefined variable: groupName in /home/uplus/public_html/front/index.php on line 155
[03-Mar-2017 15:14:56 America/New_York] PHP Notice:  Undefined variable: saving in /home/uplus/public_html/front/index.php on line 168
[03-Mar-2017 15:14:56 America/New_York] PHP Notice:  Undefined variable: groupStory in /home/uplus/public_html/front/index.php on line 188
[03-Mar-2017 15:14:56 America/New_York] PHP Notice:  Undefined variable: prog in /home/uplus/public_html/front/index.php on line 334
[03-Mar-2017 15:14:56 America/New_York] PHP Notice:  Undefined variable: progressing in /home/uplus/public_html/front/index.php on line 335
[03-Mar-2017 15:15:14 America/New_York] PHP Notice:  Undefined variable: adminPhone in /home/uplus/public_html/front/index.php on line 35
[03-Mar-2017 15:15:14 America/New_York] PHP Notice:  Undefined variable: currentAmount in /home/uplus/public_html/front/index.php on line 39
[03-Mar-2017 15:15:14 America/New_York] PHP Notice:  Undefined variable: groupName in /home/uplus/public_html/front/index.php on line 58
[03-Mar-2017 15:15:14 America/New_York] PHP Notice:  Undefined variable: saving in /home/uplus/public_html/front/index.php on line 58
[03-Mar-2017 15:15:14 America/New_York] PHP Notice:  Undefined variable: groupDescription in /home/uplus/public_html/front/index.php on line 59
[03-Mar-2017 15:15:14 America/New_York] PHP Notice:  Undefined variable: groupName in /home/uplus/public_html/front/index.php on line 152
[03-Mar-2017 15:15:14 America/New_York] PHP Notice:  Undefined variable: groupDescription in /home/uplus/public_html/front/index.php on line 153
[03-Mar-2017 15:15:14 America/New_York] PHP Notice:  Undefined variable: groupName in /home/uplus/public_html/front/index.php on line 155
[03-Mar-2017 15:15:14 America/New_York] PHP Notice:  Undefined variable: saving in /home/uplus/public_html/front/index.php on line 168
[03-Mar-2017 15:15:14 America/New_York] PHP Notice:  Undefined variable: groupStory in /home/uplus/public_html/front/index.php on line 188
[03-Mar-2017 15:15:14 America/New_York] PHP Notice:  Undefined variable: prog in /home/uplus/public_html/front/index.php on line 334
[03-Mar-2017 15:15:14 America/New_York] PHP Notice:  Undefined variable: progressing in /home/uplus/public_html/front/index.php on line 335
[03-Mar-2017 15:15:30 America/New_York] PHP Notice:  Undefined variable: groupID in /home/uplus/public_html/front/index.php on line 56
[03-Mar-2017 15:15:30 America/New_York] PHP Notice:  Undefined variable: groupName in /home/uplus/public_html/front/index.php on line 58
[03-Mar-2017 15:15:30 America/New_York] PHP Notice:  Undefined variable: saving in /home/uplus/public_html/front/index.php on line 58
[03-Mar-2017 15:15:30 America/New_York] PHP Notice:  Undefined variable: groupDescription in /home/uplus/public_html/front/index.php on line 59
[03-Mar-2017 15:15:30 America/New_York] PHP Notice:  Undefined variable: groupID in /home/uplus/public_html/front/index.php on line 60
[03-Mar-2017 15:15:30 America/New_York] PHP Notice:  Undefined variable: groupDescription in /home/uplus/public_html/front/index.php on line 62
[03-Mar-2017 15:15:30 America/New_York] PHP Notice:  Undefined variable: groupID in /home/uplus/public_html/front/index.php on line 81
[03-Mar-2017 15:15:30 America/New_York] PHP Notice:  Undefined variable: groupName in /home/uplus/public_html/front/index.php on line 152
[03-Mar-2017 15:15:30 America/New_York] PHP Notice:  Undefined variable: groupDescription in /home/uplus/public_html/front/index.php on line 153
[03-Mar-2017 15:15:30 America/New_York] PHP Notice:  Undefined variable: groupID in /home/uplus/public_html/front/index.php on line 154
[03-Mar-2017 15:15:30 America/New_York] PHP Notice:  Undefined variable: groupName in /home/uplus/public_html/front/index.php on line 155
[03-Mar-2017 15:15:30 America/New_York] PHP Notice:  Undefined variable: saving in /home/uplus/public_html/front/index.php on line 168
[03-Mar-2017 15:15:30 America/New_York] PHP Notice:  Undefined variable: currentAmount in /home/uplus/public_html/front/index.php on line 168
[03-Mar-2017 15:15:30 America/New_York] PHP Notice:  Undefined variable: groupID in /home/uplus/public_html/front/index.php on line 168
[03-Mar-2017 15:15:30 America/New_York] PHP Notice:  Undefined variable: currentAmount in /home/uplus/public_html/front/index.php on line 173
[03-Mar-2017 15:15:30 America/New_York] PHP Notice:  Undefined variable: saving in /home/uplus/public_html/front/index.php on line 173
[03-Mar-2017 15:15:30 America/New_York] PHP Notice:  Undefined variable: groupStory in /home/uplus/public_html/front/index.php on line 188
[03-Mar-2017 15:15:30 America/New_York] PHP Notice:  Undefined variable: groupID in /home/uplus/public_html/front/index.php on line 196
[03-Mar-2017 15:15:30 America/New_York] PHP Notice:  Undefined variable: prog in /home/uplus/public_html/front/index.php on line 334
[03-Mar-2017 15:15:30 America/New_York] PHP Notice:  Undefined variable: progressing in /home/uplus/public_html/front/index.php on line 335
[03-Mar-2017 15:15:30 America/New_York] PHP Notice:  Undefined variable: groupID in /home/uplus/public_html/front/index.php on line 345
[03-Mar-2017 15:15:39 America/New_York] PHP Notice:  Undefined variable: adminPhone in /home/uplus/public_html/front/index.php on line 35
[03-Mar-2017 15:15:39 America/New_York] PHP Notice:  Undefined variable: currentAmount in /home/uplus/public_html/front/index.php on line 39
[03-Mar-2017 15:15:39 America/New_York] PHP Notice:  Undefined variable: groupName in /home/uplus/public_html/front/index.php on line 58
[03-Mar-2017 15:15:39 America/New_York] PHP Notice:  Undefined variable: saving in /home/uplus/public_html/front/index.php on line 58
[03-Mar-2017 15:15:39 America/New_York] PHP Notice:  Undefined variable: groupDescription in /home/uplus/public_html/front/index.php on line 59
[03-Mar-2017 15:15:39 America/New_York] PHP Notice:  Undefined variable: groupName in /home/uplus/public_html/front/index.php on line 152
[03-Mar-2017 15:15:39 America/New_York] PHP Notice:  Undefined variable: groupDescription in /home/uplus/public_html/front/index.php on line 153
[03-Mar-2017 15:15:39 America/New_York] PHP Notice:  Undefined variable: groupName in /home/uplus/public_html/front/index.php on line 155
[03-Mar-2017 15:15:39 America/New_York] PHP Notice:  Undefined variable: saving in /home/uplus/public_html/front/index.php on line 168
[03-Mar-2017 15:15:39 America/New_York] PHP Notice:  Undefined variable: groupStory in /home/uplus/public_html/front/index.php on line 188
[03-Mar-2017 15:15:39 America/New_York] PHP Notice:  Undefined variable: prog in /home/uplus/public_html/front/index.php on line 334
[03-Mar-2017 15:15:39 America/New_York] PHP Notice:  Undefined variable: progressing in /home/uplus/public_html/front/index.php on line 335
[03-Mar-2017 15:16:05 America/New_York] PHP Notice:  Undefined variable: adminPhone in /home/uplus/public_html/front/index.php on line 35
[03-Mar-2017 15:16:05 America/New_York] PHP Notice:  Undefined variable: currentAmount in /home/uplus/public_html/front/index.php on line 39
[03-Mar-2017 15:16:05 America/New_York] PHP Notice:  Undefined variable: groupName in /home/uplus/public_html/front/index.php on line 58
[03-Mar-2017 15:16:05 America/New_York] PHP Notice:  Undefined variable: saving in /home/uplus/public_html/front/index.php on line 58
[03-Mar-2017 15:16:05 America/New_York] PHP Notice:  Undefined variable: groupDescription in /home/uplus/public_html/front/index.php on line 59
[03-Mar-2017 15:16:05 America/New_York] PHP Notice:  Undefined variable: groupName in /home/uplus/public_html/front/index.php on line 152
[03-Mar-2017 15:16:05 America/New_York] PHP Notice:  Undefined variable: groupDescription in /home/uplus/public_html/front/index.php on line 153
[03-Mar-2017 15:16:05 America/New_York] PHP Notice:  Undefined variable: groupName in /home/uplus/public_html/front/index.php on line 155
[03-Mar-2017 15:16:05 America/New_York] PHP Notice:  Undefined variable: saving in /home/uplus/public_html/front/index.php on line 168
[03-Mar-2017 15:16:05 America/New_York] PHP Notice:  Undefined variable: groupStory in /home/uplus/public_html/front/index.php on line 188
[03-Mar-2017 15:16:05 America/New_York] PHP Notice:  Undefined variable: prog in /home/uplus/public_html/front/index.php on line 334
[03-Mar-2017 15:16:05 America/New_York] PHP Notice:  Undefined variable: progressing in /home/uplus/public_html/front/index.php on line 335
[03-Mar-2017 15:16:10 America/New_York] PHP Notice:  Undefined variable: groupID in /home/uplus/public_html/front/index.php on line 56
[03-Mar-2017 15:16:10 America/New_York] PHP Notice:  Undefined variable: groupName in /home/uplus/public_html/front/index.php on line 58
[03-Mar-2017 15:16:10 America/New_York] PHP Notice:  Undefined variable: saving in /home/uplus/public_html/front/index.php on line 58
[03-Mar-2017 15:16:10 America/New_York] PHP Notice:  Undefined variable: groupDescription in /home/uplus/public_html/front/index.php on line 59
[03-Mar-2017 15:16:10 America/New_York] PHP Notice:  Undefined variable: groupID in /home/uplus/public_html/front/index.php on line 60
[03-Mar-2017 15:16:10 America/New_York] PHP Notice:  Undefined variable: groupDescription in /home/uplus/public_html/front/index.php on line 62
[03-Mar-2017 15:16:10 America/New_York] PHP Notice:  Undefined variable: groupID in /home/uplus/public_html/front/index.php on line 81
[03-Mar-2017 15:16:10 America/New_York] PHP Notice:  Undefined variable: groupName in /home/uplus/public_html/front/index.php on line 152
[03-Mar-2017 15:16:10 America/New_York] PHP Notice:  Undefined variable: groupDescription in /home/uplus/public_html/front/index.php on line 153
[03-Mar-2017 15:16:10 America/New_York] PHP Notice:  Undefined variable: groupID in /home/uplus/public_html/front/index.php on line 154
[03-Mar-2017 15:16:10 America/New_York] PHP Notice:  Undefined variable: groupName in /home/uplus/public_html/front/index.php on line 155
[03-Mar-2017 15:16:10 America/New_York] PHP Notice:  Undefined variable: saving in /home/uplus/public_html/front/index.php on line 168
[03-Mar-2017 15:16:10 America/New_York] PHP Notice:  Undefined variable: currentAmount in /home/uplus/public_html/front/index.php on line 168
[03-Mar-2017 15:16:10 America/New_York] PHP Notice:  Undefined variable: groupID in /home/uplus/public_html/front/index.php on line 168
[03-Mar-2017 15:16:10 America/New_York] PHP Notice:  Undefined variable: currentAmount in /home/uplus/public_html/front/index.php on line 173
[03-Mar-2017 15:16:10 America/New_York] PHP Notice:  Undefined variable: saving in /home/uplus/public_html/front/index.php on line 173
[03-Mar-2017 15:16:10 America/New_York] PHP Notice:  Undefined variable: groupStory in /home/uplus/public_html/front/index.php on line 188
[03-Mar-2017 15:16:10 America/New_York] PHP Notice:  Undefined variable: groupID in /home/uplus/public_html/front/index.php on line 196
[03-Mar-2017 15:16:10 America/New_York] PHP Notice:  Undefined variable: prog in /home/uplus/public_html/front/index.php on line 334
[03-Mar-2017 15:16:10 America/New_York] PHP Notice:  Undefined variable: progressing in /home/uplus/public_html/front/index.php on line 335
[03-Mar-2017 15:16:10 America/New_York] PHP Notice:  Undefined variable: groupID in /home/uplus/public_html/front/index.php on line 345
[03-Mar-2017 15:16:16 America/New_York] PHP Notice:  Undefined variable: groupID in /home/uplus/public_html/front/index.php on line 56
[03-Mar-2017 15:16:16 America/New_York] PHP Notice:  Undefined variable: groupName in /home/uplus/public_html/front/index.php on line 58
[03-Mar-2017 15:16:16 America/New_York] PHP Notice:  Undefined variable: saving in /home/uplus/public_html/front/index.php on line 58
[03-Mar-2017 15:16:16 America/New_York] PHP Notice:  Undefined variable: groupDescription in /home/uplus/public_html/front/index.php on line 59
[03-Mar-2017 15:16:16 America/New_York] PHP Notice:  Undefined variable: groupID in /home/uplus/public_html/front/index.php on line 60
[03-Mar-2017 15:16:16 America/New_York] PHP Notice:  Undefined variable: groupDescription in /home/uplus/public_html/front/index.php on line 62
[03-Mar-2017 15:16:16 America/New_York] PHP Notice:  Undefined variable: groupID in /home/uplus/public_html/front/index.php on line 81
[03-Mar-2017 15:16:16 America/New_York] PHP Notice:  Undefined variable: groupName in /home/uplus/public_html/front/index.php on line 152
[03-Mar-2017 15:16:16 America/New_York] PHP Notice:  Undefined variable: groupDescription in /home/uplus/public_html/front/index.php on line 153
[03-Mar-2017 15:16:16 America/New_York] PHP Notice:  Undefined variable: groupID in /home/uplus/public_html/front/index.php on line 154
[03-Mar-2017 15:16:16 America/New_York] PHP Notice:  Undefined variable: groupName in /home/uplus/public_html/front/index.php on line 155
[03-Mar-2017 15:16:16 America/New_York] PHP Notice:  Undefined variable: saving in /home/uplus/public_html/front/index.php on line 168
[03-Mar-2017 15:16:16 America/New_York] PHP Notice:  Undefined variable: currentAmount in /home/uplus/public_html/front/index.php on line 168
[03-Mar-2017 15:16:16 America/New_York] PHP Notice:  Undefined variable: groupID in /home/uplus/public_html/front/index.php on line 168
[03-Mar-2017 15:16:16 America/New_York] PHP Notice:  Undefined variable: currentAmount in /home/uplus/public_html/front/index.php on line 173
[03-Mar-2017 15:16:16 America/New_York] PHP Notice:  Undefined variable: saving in /home/uplus/public_html/front/index.php on line 173
[03-Mar-2017 15:16:16 America/New_York] PHP Notice:  Undefined variable: groupStory in /home/uplus/public_html/front/index.php on line 188
[03-Mar-2017 15:16:16 America/New_York] PHP Notice:  Undefined variable: groupID in /home/uplus/public_html/front/index.php on line 196
[03-Mar-2017 15:16:16 America/New_York] PHP Notice:  Undefined variable: prog in /home/uplus/public_html/front/index.php on line 334
[03-Mar-2017 15:16:16 America/New_York] PHP Notice:  Undefined variable: progressing in /home/uplus/public_html/front/index.php on line 335
[03-Mar-2017 15:16:16 America/New_York] PHP Notice:  Undefined variable: groupID in /home/uplus/public_html/front/index.php on line 345
[03-Mar-2017 15:16:27 America/New_York] PHP Notice:  Undefined variable: groupID in /home/uplus/public_html/front/index.php on line 56
[03-Mar-2017 15:16:27 America/New_York] PHP Notice:  Undefined variable: groupName in /home/uplus/public_html/front/index.php on line 58
[03-Mar-2017 15:16:27 America/New_York] PHP Notice:  Undefined variable: saving in /home/uplus/public_html/front/index.php on line 58
[03-Mar-2017 15:16:27 America/New_York] PHP Notice:  Undefined variable: groupDescription in /home/uplus/public_html/front/index.php on line 59
[03-Mar-2017 15:16:27 America/New_York] PHP Notice:  Undefined variable: groupID in /home/uplus/public_html/front/index.php on line 60
[03-Mar-2017 15:16:27 America/New_York] PHP Notice:  Undefined variable: groupDescription in /home/uplus/public_html/front/index.php on line 62
[03-Mar-2017 15:16:27 America/New_York] PHP Notice:  Undefined variable: groupID in /home/uplus/public_html/front/index.php on line 81
[03-Mar-2017 15:16:27 America/New_York] PHP Notice:  Undefined variable: groupName in /home/uplus/public_html/front/index.php on line 152
[03-Mar-2017 15:16:27 America/New_York] PHP Notice:  Undefined variable: groupDescription in /home/uplus/public_html/front/index.php on line 153
[03-Mar-2017 15:16:27 America/New_York] PHP Notice:  Undefined variable: groupID in /home/uplus/public_html/front/index.php on line 154
[03-Mar-2017 15:16:27 America/New_York] PHP Notice:  Undefined variable: groupName in /home/uplus/public_html/front/index.php on line 155
[03-Mar-2017 15:16:27 America/New_York] PHP Notice:  Undefined variable: saving in /home/uplus/public_html/front/index.php on line 168
[03-Mar-2017 15:16:27 America/New_York] PHP Notice:  Undefined variable: currentAmount in /home/uplus/public_html/front/index.php on line 168
[03-Mar-2017 15:16:27 America/New_York] PHP Notice:  Undefined variable: groupID in /home/uplus/public_html/front/index.php on line 168
[03-Mar-2017 15:16:27 America/New_York] PHP Notice:  Undefined variable: currentAmount in /home/uplus/public_html/front/index.php on line 173
[03-Mar-2017 15:16:27 America/New_York] PHP Notice:  Undefined variable: saving in /home/uplus/public_html/front/index.php on line 173
[03-Mar-2017 15:16:27 America/New_York] PHP Notice:  Undefined variable: groupStory in /home/uplus/public_html/front/index.php on line 188
[03-Mar-2017 15:16:27 America/New_York] PHP Notice:  Undefined variable: groupID in /home/uplus/public_html/front/index.php on line 196
[03-Mar-2017 15:16:27 America/New_York] PHP Notice:  Undefined variable: prog in /home/uplus/public_html/front/index.php on line 334
[03-Mar-2017 15:16:27 America/New_York] PHP Notice:  Undefined variable: progressing in /home/uplus/public_html/front/index.php on line 335
[03-Mar-2017 15:16:27 America/New_York] PHP Notice:  Undefined variable: groupID in /home/uplus/public_html/front/index.php on line 345
